<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #panels{
    background-color:rgb(223, 137, 137);
    height: 500px;
    padding: 8px 8px 8px 8px;
    margin: 0px 50px 0px 0px;   
    overflow: scroll;
}
.greeting-element{
    background-color:white;
    display: inline-block;
    height:150px;
    width: 250px;
    padding: 10px 15px 2px 13px;
    margin: 12px 20px 19px 14px;
    box-shadow:2px 2px 2px 7px whitesmoke;
    font-size: 12px;
}
.greeting-element ul{
    list-style: none;
}
.greeting-element li{
    padding-top: 10px;
    padding-bottom: 10px;
    
}
    </style>
</head>

<body>
    <div id="panels"></div>
</body>
<script type="text/javascript">
 
        for(let i = 0 ; i < 13 ; i++ ){

        let greetingElement = document.createElement("div");
        greetingElement.setAttribute("id", "child-panel");
        greetingElement.setAttribute("class", "greeting-element");
        document.getElementById("panels").appendChild(greetingElement);
        
        
        }
     

</script>

</html>