<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hieght,width, boarder,backgoround</title>
    <style>
        #firstpara{
            background-color: red;
            height:100px;
            width:455px;
            border: 4px solid forestgreen;
            /* border-width:4px;
            border-color: rgb(22, 194, 96);
            border-style: solid; */
            border-radius: 8px;
          }
          #secondpara{
              background-color: gray;
              height:100px;
              width:455px;
              border-top:2px,solid black;
              border-bottom-left-radius: 8px;
          }
          #thirdpara{
            height:100px;
              width:455px;  
              background-image: url('https://images.unsplash.com/photo-1610121071216-fdc89d1dd633?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxyYW5kb218fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080');
          }
    </style>
</head>
<body>
    <h3>test</h3>
    <p id ="firstpara">this is the test for height width bacckground</p>
    <p id ="secondpara">this is the test </p>
    <p id ="thirdpara">this is third para</p>
</body>
</html>