<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0;
            padding:0;
        }
        #container{
            background-color:white;
            border:1px solid black;
            width: 1000px;
            margin: auto;
         }

         #header{
            background-color:yellowgreen;
            height: 100px;
         }
         #menu{
            background-color:skyblue;
            
            }
            #menu li{
                display: inline-block;
            }
            #menu li a{
              display: block;
             padding: 5px 10px;
            }
            #content{
                background-color:lightcyan;
                width: 800px;
                float: left;
                min-height: 500px;
            }
            #sidebar{
                background-color:lightgray;
                width: 200px;
                float: right;
                min-height: 500px;
            }
            
            #footer{
                background-color:orange;
                clear: both;
                text-align: right;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Web Layout</h1>
        </div>
       <div id="menu">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">Gallary</a></li>
               <li><a href="">contact Us</a></li>
            </ul>
       </div>
        <div id="content">
            <h2>Basic Layout</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur veritatis impedit nihil earum dolor repellat corporis aperiam fugiat officia ipsam soluta nostrum dicta molestias veniam voluptatem magnam, sequi commodi!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur veritatis impedit nihil earum dolor repellat corporis aperiam fugiat officia ipsam soluta nostrum dicta molestias veniam voluptatem magnam, sequi commodi!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur veritatis impedit nihil earum dolor repellat corporis aperiam fugiat officia ipsam soluta nostrum dicta molestias veniam voluptatem magnam, sequi commodi!</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">contact Us</a></li>
             </ul>
        </div>
        <div id="footer">basiclayout@gmail.com</div>
       

    </div>
</body>
</html>